{
  "extends": "../tsconfig.json",
  "include": [
    "../node_modules/cypress",
    "*/*.ts",
    "**/*.ts",
    "support/commands.js"
  ],
  "compilerOptions": {
    "noEmit": false,
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "cypress-file-upload"],
    "isolatedModules": false
  }
}
